# intel-press-pdt-tool

./: .gitignore  README  gerrit_get_commit_hook
BookManagement/: .classpath  .project  deploy.sh  pom.xml
BookManagment/: .project  pom.xml
IntelPressWebApp/: .project  pom.xml
IntelPressWebApp/src/main/java/com/cec/intelpress/config/: PersistenceConfig.java  WebConfig.java
IntelPressWebApp/src/main/java/com/cec/intelpress/controller/: TodoController.java
IntelPressWebApp/src/main/java/com/cec/intelpress/dao/: AbstractDao.java  TodoDao.java
IntelPressWebApp/src/main/java/com/cec/intelpress/dto/: AbstractDto.java  TodoDto.java
IntelPressWebApp/src/main/java/com/cec/intelpress/model/: AbstractAuditableEntity.java  AbstractEntity.java  Todo.java
IntelPressWebApp/src/main/java/com/cec/intelpress/model/listener/: AbstractAuditableEntityListener.java  AbstractEntityListener.java
IntelPressWebApp/src/main/resources/: db.properties
IntelPressWebApp/src/main/webapp/: index.html
IntelPressWebApp/src/main/webapp/WEB-INF/: web.xml
IntelPressWebApp/src/main/webapp/js/: main.js  router.js
IntelPressWebApp/src/main/webapp/js/collections/: todos.js
IntelPressWebApp/src/main/webapp/js/lib/require/: require-jquery.js
IntelPressWebApp/src/main/webapp/js/models/: todo.js
IntelPressWebApp/src/main/webapp/js/views/: app.js  todos.js
IntelPressWebApp/src/main/webapp/less/: style.less
IntelPressWebApp/src/test/javascript/com/cec/intelpress/: Test.Collections.Todos.js
IntelPressWebApp/src/test/resources/: custom.txt  test-context.xml
PDF-Converter/: .pdfconverter.cfg  __main__.py
PDF-Converter/libs/: ConfigManager.py  Converter.py  ThreadPool.py
PDTtool/: .pydevproject  celerybeat-schedule  db.sqlite3  manage.py  migrate.sh  schedule_mockup.html  update_tool.sh  update_tool_centos.sh  update_tool_debian.sh
PDTtool/IntelPress/: settings.py  urls.py  wsgi.py
PDTtool/PDTtool/: long_poller.py  settings.py  urls.py  wsgi.py
PDTtool/author_management/: urls.py
PDTtool/dashboard/: __init__.py  admin.py  forms.py  models.py  resources.py  urls.py
PDTtool/dashboard/context_processors/: dashboard.py
PDTtool/dashboard/template_tags/: dashboard.py
PDTtool/dashboard/templates/: base.html  base_panel.html
PDTtool/dashboard/views/: DefaultViews.py  GeneralUser.py  SiteAdministrator.py  Supervisor.py  SupervisorProgramManager.py  UserAuth.py  default.py
PDTtool/djnotifications/: admin.py  decorators.py  lib.py  models.py  tasks.py
PDTtool/djnotifications_old/: lib.py  models.py  notifications.py  tasks.py
PDTtool/djnotifications_old/migrations/: 0001_initial.py
PDTtool/document_management/: .urls.py.swp  .views.py.swp  forms.py  models.py  urls.py  views.py
PDTtool/document_management/templates/: base.html  base_panel.html
PDTtool/document_management/views/: AdminManagement.py  DocumentManagementAuthor.py  UserAuth.py
PDTtool/jenkinsreport/: index.html  meeting_management___init__.html  meeting_management_admin.html  meeting_management_forms.html  meeting_management_migrations_0001_initial.html  meeting_management_migrations_0002_starttime.html  meeting_management_migrations_0003_add_field_Meeting_starttime.html  meeting_management_migrations___init__.html  meeting_management_models.html  meeting_management_resources.html  meeting_management_tests.html  meeting_management_urls.html  meeting_management_views.html  pdtresources_MeetingsCalendar.html  pdtresources___init__.html  pdtresources_comments.html  pdtresources_decorators.html  pdtresources_handles.html  pdtresources_models.html  pdtresources_random_primary_model.html  pdtresources_templates.html  pdtresources_templatetags___init__.html  pdtresources_templatetags_filters.html  pdtresources_templatetags_nextmeeting.html  pdtresources_templatetags_randomgen.html  pdtresources_test.html  pdtresources_tests.html  pdtresources_testsimplifier.html  topic_management___init__.html  topic_management_admin.html  topic_management_context.html  topic_management_forms.html  topic_management_migrations_0001_initial.html  topic_management_migrations_0002_auto__add_field_topic_readyforreview__add_field_topic_presentationleng.html  topic_management_migrations_0003_auto__add_field_topic_supervisor_released.html  topic_management_migrations_0004_auto__add_field_topic_category.html  topic_management_migrations_0005_auto__add_field_topic_scheduleorder.html  topic_management_migrations_0006_auto__add_field_topic_topicinmeeting.html  topic_management_migrations_0007_auto__chg_field_topic_topicinmeeting.html  topic_management_migrations_0008_auto__del_field_topic_topicinmeeting.html  (+24 more)
PDTtool/meeting_management/: admin.py  countdown.py  forms.py  models.py  notifications.py  resources.py  tasks.py  tests.py  urls.py  views.py
PDTtool/meeting_management/email_templates/: countdown_notification.html  countdown_notification.txt  meeting_added.html  meeting_added.txt  meeting_notification.html  meeting_notification.txt  meeting_topic_table.html
PDTtool/meeting_management/migrations/: 0001_initial.py  0002_starttime.py  0003_add_field_Meeting_starttime.py  0004_auto__add_field_meeting_topicorder.py  0008_auto.py  (+4 more)
PDTtool/pdtresources/: MeetingsCalendar.py  __init__.py  comments.py  decorators.py  dynamic_model.py  handles.py  templates.py  tests.py  testsimplifier.py
PDTtool/reports/: coverage.xml  junit.xml  pylint.report
PDTtool/schedule_management/: admin.py  models.py  resources.py
PDTtool/templates/: base.html  gui_base.html  html_base.html  navbar.html  user_auth_base.html
PDTtool/templates_old/: base.html  html_base.html
PDTtool/topic_management/: admin.py  ajax.py  context.py  forms.py  models.py  notifications.py  resources.py  tests.py  urls.py  views.py
PDTtool/user_management/: __init__.py  admin.py  ajax.py  context.py  fields.py  forms.py  models.py  resources.py  supervisor_views.py  tests.py  urls.py  views.py
PDTtool_old/: .project
PDTtool_old/PDTtool/: settings.py
PDTtool_old/document_management/: resources.py
server/: server.py
server/server/: database.py
(+222 files in other folders)
