<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cec.intelpress</groupId>
	<artifactId>IntelPressWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>IntelPressWebApp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<releaseRepoUrl>http://azsd-build01:8081/nexus/content/repositories/releases</releaseRepoUrl>
    	<snapshotRepoUrl>http://azsd-build01:8081/nexus/content/repositories/snapshots</snapshotRepoUrl>
    	<deployRepoUrl>${releaseRepoUrl}</deployRepoUrl>

		<spring.version>3.1.0.RELEASE</spring.version>
		<aspectj.version>1.6.11</aspectj.version>
		<slf4j.version>1.6.1</slf4j.version>
		<testng.version>5.14</testng.version>
		<junit.version>4.8.2</junit.version>
		<java.version>1.6</java.version>
	</properties>

	<organization>
		<name>Cummings Engineering</name>
		<url>http://cummings-inc.com/</url>
	</organization>

	<issueManagement>
		<system>FogBugz</system>
		<url>https://tickets.cummings.local/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://build.medusa.com/</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>cec-snapshots</name>
			<url>${snapshotRepoUrl}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>cec-releases</name>
			<url>${releaseRepoUrl}</url>
		</repository>
	</distributionManagement>

	<dependencies>


		<!-- Bean Validation Dependencies -->

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JPA Persistence Dependencies -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.0.Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <version>1.3.163</version>
      	</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spring Dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- JSON -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- DB Dependencies -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- SECURITY -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>IntelPressWebApp</finalName>
		<plugins>

			<!-- Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Plugin to run and test through maven -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
			</plugin>

			<!-- Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Tomcat plugin for embedded tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>

			<plugin>
		        <groupId>com.github.searls</groupId>
		        <artifactId>jasmine-maven-plugin</artifactId>
		        <version>1.1.0</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>test</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
					<!-- configuration properties will go here -->
					<debug>true</debug>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<scriptLoaderPath>js/lib/require/require-jquery.js</scriptLoaderPath>
					<jsSrcDir>${project.basedir}/src/main/webapp</jsSrcDir>
					<srcDirectoryName>webapp</srcDirectoryName>
                    <customRunnerConfiguration>${project.basedir}/src/test/resources/custom.txt</customRunnerConfiguration>
                    <specIncludes>
  						<include>**/jasmine-jquery.js</include>
  						<include>**/*.js</include>
					</specIncludes>
		        </configuration>
		    </plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
   		<profile>
     		<id>development</id>
     		<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
		      	<custom.css>
		      		<![CDATA[
		      			<link rel="stylesheet/less" type="text/css" href="less/style.less">
						<script src="js/lib/less-1.3.0.js" type="text/javascript"></script>
		      		]]>
				</custom.css>
		    </properties>
		    <build>
		    	<plugins>
		    		<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>2.0.2</version>
				        <configuration>
				          <webResources>
			                <resource>
				              <directory>${project.basedir}/src/main/webapp/</directory>
				              <filtering>true</filtering>
				              <includes>
				                <include>index.html</include>
				              </includes>
				            </resource>
				          </webResources>
				        </configuration>
				     </plugin>
				</plugins>
		    </build>
     	</profile>
     	<profile>
     		<id>production</id>
     		<properties>
		      	<custom.css>
		      		<![CDATA[
						<link href="css/style.css" rel="stylesheet" type="text/css">
		      		]]>
		      	</custom.css>
		    </properties>
     		<build>
				<plugins>
					<plugin>
					    <groupId>org.lesscss</groupId>
					    <artifactId>lesscss-maven-plugin</artifactId>
					    <version>1.3.0</version>
					    <configuration>
					        <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
					        <outputDirectory>${project.build.directory}/classes/css</outputDirectory>
					        <compress>true</compress>
					        <includes>
					            <include>style.less</include>
					        </includes>
					    </configuration>
					    <executions>
					        <execution>
					            <goals>
					                <goal>compile</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>
					<plugin>
					    <groupId>com.voltvoodoo</groupId>
					    <artifactId>brew</artifactId>
					    <version>0.2.10</version>
					    <executions>
					      <execution>
					      	<phase>prepare-package</phase>
					        <goals>
					          <goal>optimize</goal>
					        </goals>
					      </execution>
					    </executions>
					    <configuration>
						  <optimizeSourceDir>${project.basedir}/src/main/webapp</optimizeSourceDir>
						  <!-- <optimizeBuildDir>${project.build.directory}/brew</optimizeBuildDir> -->
						  <optimizeOutputDir>${project.build.directory}/brew</optimizeOutputDir>
						  <optimizedFileNameSuffix>false</optimizedFileNameSuffix>
						  <minifyOnlyAggregatedFiles>true</minifyOnlyAggregatedFiles>
						  <paths>
						  	<backbone>js/lib/backbone-0.9.2-amd</backbone>
							<jquery>empty:</jquery>
					        <underscore>js/lib/underscore-1.3.2-amd</underscore>
		         			<text>js/lib/require/text</text>
						  </paths>
						  <modules>
							  <module>
							    <name>js/main</name>
							  </module>
							</modules>
						</configuration>
					</plugin>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>2.0.2</version>
				        <configuration>
				          <webResources>
				            <resource>
			                  <directory>${project.build.directory}/brew/</directory>
			                  <includes>
			                  	<include>js/main.js</include>
			                  </includes>
			                </resource>
			                <resource>
			                  <directory>${project.build.directory}/classes/</directory>
			                  <includes>
			                  	<include>css/bootstrap.css</include>
			                  	<include>css/bootstrap-responsive.css</include>
			                  	<include>css/style.css</include>
			                  </includes>
			                </resource>
			                <resource>
				              <directory>${project.basedir}/src/main/webapp/</directory>
				              <filtering>true</filtering>
				              <includes>
				                <include>index.html</include>
				              </includes>
				            </resource>
				          </webResources>
				        </configuration>
				     </plugin>
				</plugins>
			</build>
 		</profile>
 	</profiles>
</project>
