db.username=sa
db.password=
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:app-db
db.dialect=org.hibernate.dialect.H2Dialect
db.hbm2ddl=create-drop

#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.hbm2ddl=update

 

