user_management/context.py:7: [W0312] Found indentation with tabs instead of spaces
user_management/context.py:10: [W0312] Found indentation with tabs instead of spaces
user_management/context.py:13: [W0312] Found indentation with tabs instead of spaces
user_management/context.py:16: [W0312] Found indentation with tabs instead of spaces
user_management/context.py:17: [W0312] Found indentation with tabs instead of spaces
user_management/context.py:20: [W0312] Found indentation with tabs instead of spaces
user_management/context.py:21: [W0312] Found indentation with tabs instead of spaces
user_management/context.py:23: [W0312] Found indentation with tabs instead of spaces
user_management/context.py:26: [W0312] Found indentation with tabs instead of spaces
user_management/context.py:16: [C0103, groups_context] Invalid name "g" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/forms.py:17: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:19: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:22: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:23: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:26: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:28: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:29: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:31: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:34: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:37: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:39: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:40: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:42: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:45: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:48: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:51: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:54: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:57: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:60: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:63: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:66: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:74: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:76: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:78: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:80: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:82: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:83: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:85: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:87: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:90: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:97: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:99: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:101: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:103: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:105: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:112: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:114: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:116: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:120: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:122: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:124: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:126: [W0312] Found indentation with tabs instead of spaces
user_management/forms.py:13: [W0105] String statement has no effect
user_management/forms.py:17: [E1002, RegisterForm.clean] Use of super on an old style class
user_management/forms.py:22: [E1101, RegisterForm.clean] Instance of 'RegisterForm' has no 'cleaned_data' member
user_management/forms.py:23: [E1101, RegisterForm.clean] Instance of 'RegisterForm' has no 'cleaned_data' member
user_management/forms.py:29: [E1101, RegisterForm.clean] Instance of 'RegisterForm' has no '_errors' member
user_management/forms.py:29: [E1101, RegisterForm.clean] Instance of 'RegisterForm' has no 'error_class' member
user_management/forms.py:34: [E1101, RegisterForm.clean] Instance of 'RegisterForm' has no 'cleaned_data' member
user_management/forms.py:40: [E1101, RegisterForm.clean] Instance of 'RegisterForm' has no '_errors' member
user_management/forms.py:40: [E1101, RegisterForm.clean] Instance of 'RegisterForm' has no 'error_class' member
user_management/forms.py:63: [C0324, RegisterForm] Comma not followed by a space
	confirm_password = forms.CharField( max_length=255, label='Confirm Password',widget=forms.PasswordInput)
                                                                             ^^
user_management/forms.py:70: [W0105] String statement has no effect
user_management/forms.py:74: [E1002, ForgotPassword.clean] Use of super on an old style class
user_management/forms.py:78: [E1101, ForgotPassword.clean] Instance of 'ForgotPassword' has no 'cleaned_data' member
user_management/forms.py:83: [E1101, ForgotPassword.clean] Instance of 'ForgotPassword' has no '_errors' member
user_management/forms.py:83: [E1101, ForgotPassword.clean] Instance of 'ForgotPassword' has no 'error_class' member
user_management/forms.py:94: [W0105] String statement has no effect
user_management/forms.py:105: [C0324, AccountSettingsForm] Comma not followed by a space
	password = forms.CharField( max_length=255, label="Current Password", widget=forms.PasswordInput,required=False)
                                                                                                 ^^
user_management/forms.py:109: [W0105] String statement has no effect
user_management/forms.py:112: [C0324, ResetPasswordForm] Comma not followed by a space
	newpassword = forms.CharField( max_length=255, label="New Password", widget=forms.PasswordInput(attrs={'autofocus':'autofocus'}),required=False)
                                                                                                                                 ^^
user_management/forms.py:114: [C0324, ResetPasswordForm] Comma not followed by a space
	confirmpassword = forms.CharField( max_length=255, label="Confirm Password", widget=forms.PasswordInput,required=False)
                                                                                                        ^^
user_management/forms.py:116: [C0324, ResetPasswordForm] Comma not followed by a space
	password = forms.CharField( max_length=255, label="Current Password", widget=forms.PasswordInput,required=False)
                                                                                                 ^^
user_management/forms.py:122: [C0324, UserManagementForm] Comma not followed by a space
	password = forms.CharField( max_length=255, label="Password",required=False)
                                                             ^^
user_management/forms.py:124: [C0324, UserManagementForm] Comma not followed by a space
	is_active = forms.BooleanField(required=False,label="Activated")
                                              ^^
user_management/forms.py:126: [C0324, UserManagementForm] Comma not followed by a space
	is_program_manager = forms.BooleanField(required=False,label="Program Manager")
                                                       ^^
user_management/admin.py:2: [C0324] Comma not followed by a space
from user_management.models import ExtendedUser, Notification, Organization, ActivateUserDB,ForgotPasswordDB
                                                                                           ^^
user_management/ajax.py:1: [W0611] Unused import simplejson
user_management/resources.py:13: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:16: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:19: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:22: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:25: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:28: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:31: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:34: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:37: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:40: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:41: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:42: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:43: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:46: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:49: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:50: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:53: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:63: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:66: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:69: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:72: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:75: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:78: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:81: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:84: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:87: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:90: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:91: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:92: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:93: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:96: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:99: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:100: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:103: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:113: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:116: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:119: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:122: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:125: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:128: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:129: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:132: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:137: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:139: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:140: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:142: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:145: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:150: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:152: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:155: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:158: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:161: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:163: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:165: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:167: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:170: [W0312] Found indentation with tabs instead of spaces
user_management/resources.py:10: [C0324, send_activation_email] Comma not followed by a space
def send_activation_email(request,inactive_user):
                                 ^^
user_management/resources.py:22: [C0324, send_activation_email] Comma not followed by a space
	publicid = ActivateUserDB(user=inactive_user,publicid=publicid_string)
                                             ^^
user_management/resources.py:49: [C0323, send_activation_email] Operator not followed by a space
	message = "Thank you for registering to the PDT Portal %s %s,\r\n\r\n"%(first_name,last_name)
                                                                       ^
user_management/resources.py:50: [C0322, send_activation_email] Operator not preceded by a space
	message+= "To activate your account go to this link: http://%s/activate/?publicid=%s&userid=%s" % (http_host, publicid_string,extendeduser_publicid)
        ^^
user_management/resources.py:60: [C0324, send_password_reset_email] Comma not followed by a space
def send_password_reset_email(request,user):
                                     ^^
user_management/resources.py:72: [C0324, send_password_reset_email] Comma not followed by a space
	publicid = ForgotPasswordDB(user=user,publicid=publicid_string)
                                      ^^
user_management/resources.py:99: [C0324, send_password_reset_email] Comma not followed by a space
	message = "Hi %s %s,\r\n\r\n" % (first_name,last_name)
                                            ^^
user_management/resources.py:100: [C0322, send_password_reset_email] Operator not preceded by a space
	message+= "To reset your password go to this link: http://%s/forgotpassword/?resetid=%s&userid=%s" % (http_host, publicid_string,extendeduser_publicid)
        ^^
user_management/resources.py:128: [C0324, send_new_password_email] Comma not followed by a space
	message = "Hi %s %s,\r\n\r\n" % (first_name,last_name)
                                            ^^
user_management/resources.py:129: [C0322, send_new_password_email] Operator not preceded by a space
	message+= "Your new password is %s, please reset this right away." % newpassword
        ^^
user_management/resources.py:150: [C0324, check_user_groups] Comma not followed by a space
	if isinstance(groupstocheck,str):
                            ^^
user_management/tests.py:11: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:12: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:13: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:16: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:17: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:18: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:21: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:22: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:23: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:26: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:29: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:41: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:44: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:51: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:56: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:57: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:58: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:60: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:62: [W0311] Bad indentation. Found 8 spaces, expected 12
user_management/tests.py:64: [W0311] Bad indentation. Found 8 spaces, expected 12
user_management/tests.py:65: [W0311] Bad indentation. Found 8 spaces, expected 12
user_management/tests.py:66: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:67: [W0311] Bad indentation. Found 8 spaces, expected 12
user_management/tests.py:71: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:73: [W0311] Bad indentation. Found 8 spaces, expected 12
user_management/tests.py:75: [W0311] Bad indentation. Found 12 spaces, expected 16
user_management/tests.py:77: [W0311] Bad indentation. Found 12 spaces, expected 16
user_management/tests.py:79: [W0311] Bad indentation. Found 12 spaces, expected 16
user_management/tests.py:82: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:86: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:88: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:91: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:93: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:96: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:99: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:105: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:114: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:117: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:121: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:127: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:128: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:130: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:132: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:136: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:138: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:139: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:143: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:144: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:148: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:149: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:150: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:151: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:152: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:153: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:161: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:162: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:164: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:166: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:167: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:171: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:184: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:189: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:190: [W0311] Bad indentation. Found 8 spaces, expected 12
user_management/tests.py:191: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:194: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:195: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:196: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:197: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:199: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:200: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:201: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:204: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:205: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:206: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:209: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:210: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:223: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:225: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:228: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:232: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:237: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:239: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:241: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:246: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:248: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:250: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:255: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:256: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:258: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:262: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:264: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:266: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:268: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:273: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:274: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:276: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:279: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:282: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:284: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:287: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:289: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:294: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:297: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:300: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:303: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:306: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:309: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:312: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:318: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:321: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:324: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:330: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:337: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:340: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:343: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:346: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:349: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:352: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:355: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:357: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:359: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:365: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:367: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:368: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:374: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:376: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:377: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:380: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:382: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:383: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:389: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:391: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:394: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:400: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:401: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:404: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:409: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:411: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:413: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:414: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:415: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:416: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:417: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:419: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:421: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:432: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:433: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:437: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:442: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:443: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:444: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:448: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:451: [W0311] Bad indentation. Found 2 spaces, expected 4
user_management/tests.py:453: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:458: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:459: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:460: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:461: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:465: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:467: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:476: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:477: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:482: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:483: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:484: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:485: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:490: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:491: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:492: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:493: [W0311] Bad indentation. Found 4 spaces, expected 8
user_management/tests.py:11: [C0324, User_managementViewTestCase.checkTemplateUsed] Comma not followed by a space
  def checkTemplateUsed(self,resp,templatename,resp_status_code=200):
                            ^^
user_management/tests.py:13: [C0324, User_managementViewTestCase.checkTemplateUsed] Comma not followed by a space
    self.assertTemplateUsed(resp,templatename)
                                ^^
user_management/tests.py:16: [C0324, User_managementViewTestCase.checkRespContains] Comma not followed by a space
  def checkRespContains(self,resp,string,resp_status_code=200):
                            ^^
user_management/tests.py:18: [C0324, User_managementViewTestCase.checkRespContains] Comma not followed by a space
    self.assertContains(resp,string)
                            ^^
user_management/tests.py:21: [C0324, User_managementViewTestCase.checkRedirects] Comma not followed by a space
  def checkRedirects(self,resp,urlstring='/',resp_status_code=302,target_status_code=200):
                         ^^
user_management/tests.py:23: [C0324, User_managementViewTestCase.checkRedirects] Comma not followed by a space
    self.assertRedirects(resp,urlstring,target_status_code=target_status_code)
                             ^^
user_management/tests.py:26: [C0324, User_managementViewTestCase.register_form] Comma not followed by a space
  def register_form(self,username):
                        ^^
user_management/tests.py:62: [C0324, User_managementViewTestCase.create_user] Comma not followed by a space
        exttestuser = ExtendedUser(user=testuser,phonenumber='0000000000')
                                                ^^
user_management/tests.py:73: [C0103, User_managementViewTestCase.create_user] Invalid name "g" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:104: [W0105, User_managementViewTestCase] String statement has no effect
user_management/tests.py:105: [C0103, User_managementViewTestCase.view_test] Invalid name "C" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:108: [C0103, User_managementViewTestCase.view_test] Invalid name "C" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:127: [C0324, User_managementViewTestCase.view_test] Comma not followed by a space
    C.login(username=username,password=password)
                             ^^
user_management/tests.py:130: [C0324, User_managementViewTestCase.view_test] Comma not followed by a space
    self.assertEqual(resp.status_code,302)
                                     ^^
user_management/tests.py:130: [E1103, User_managementViewTestCase.view_test] Instance of 'WSGIRequest' has no 'status_code' member (but some types could not be inferred)
user_management/tests.py:134: [W0105, User_managementViewTestCase] String statement has no effect
user_management/tests.py:148: [C0103, User_managementViewTestCase.test_viewusers] Invalid name "C" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:149: [C0324, User_managementViewTestCase.test_viewusers] Comma not followed by a space
    C.login(username='test.user',password='test')
                                ^^
user_management/tests.py:151: [C0324, User_managementViewTestCase.test_viewusers] Comma not followed by a space
    self.checkRedirects(resp,redirect_url,target_status_code=302)
                            ^^
user_management/tests.py:162: [C0324, User_managementViewTestCase.test_viewusers] Comma not followed by a space
    superuser = self.create_user(username=username,is_superuser=True,groups=('Supervisor','Program Manager'))
                                                  ^^
user_management/tests.py:164: [C0324, User_managementViewTestCase.test_viewusers] Comma not followed by a space
    C.login(username=username,password='test')
                             ^^
user_management/tests.py:171: [C0103, User_managementViewTestCase.test_viewusers] Invalid name "postAddUserData" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:189: [C0103, User_managementViewTestCase.test_viewusers] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:195: [C0103, User_managementViewTestCase.test_viewusers] Invalid name "postEditUserData" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:199: [C0324, User_managementViewTestCase.test_viewusers] Comma not followed by a space
    resp = C.post(url,postEditUserData)
                     ^^
user_management/tests.py:205: [C0324, User_managementViewTestCase.test_viewusers] Comma not followed by a space
    resp = C.post(url,postEditUserData)
                     ^^
user_management/tests.py:209: [C0324, User_managementViewTestCase.test_viewusers] Comma not followed by a space
    resp = C.post(url,postAddUserData)
                     ^^
user_management/tests.py:162: [W0612, User_managementViewTestCase.test_viewusers] Unused variable 'superuser'
user_management/tests.py:232: [C0103, User_managementViewTestCase.test_login] Invalid name "postData" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:237: [C0324, User_managementViewTestCase.test_login] Comma not followed by a space
    resp = self.client.post(url,postData)
                               ^^
user_management/tests.py:248: [C0324, User_managementViewTestCase.test_login] Comma not followed by a space
    self.create_user(username,is_active=False)
                             ^^
user_management/tests.py:250: [C0103, User_managementViewTestCase.test_login] Invalid name "postData" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:255: [C0324, User_managementViewTestCase.test_login] Comma not followed by a space
    resp = self.client.post(url,postData)
                               ^^
user_management/tests.py:266: [C0324, User_managementViewTestCase.test_login] Comma not followed by a space
    self.create_user(username,is_superuser=True, extenduser=False)
                             ^^
user_management/tests.py:268: [C0103, User_managementViewTestCase.test_login] Invalid name "postData" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:273: [C0324, User_managementViewTestCase.test_login] Comma not followed by a space
    resp = self.client.post(url,postData)
                               ^^
user_management/tests.py:274: [C0324, User_managementViewTestCase.test_login] Comma not followed by a space
    self.checkRedirects(resp,urlstring='/viewmeetings/')
                            ^^
user_management/tests.py:300: [C0324, User_managementViewTestCase.test_activate] Comma not followed by a space
    self.checkTemplateUsed(resp,templatename='user_management/registersuccess.html')
                               ^^
user_management/tests.py:312: [C0324, User_managementViewTestCase.test_activate] Comma not followed by a space
    resp = self.client.get(url,{
                              ^^
      'publicid':activate.publicid,
      'userid':user.publicid
user_management/tests.py:324: [C0324, User_managementViewTestCase.test_activate] Comma not followed by a space
    resp = self.client.get(url,{
                              ^^
      'publicid':'publicidtest',
      'userid':'publicidusertest'
user_management/tests.py:340: [C0103, User_managementViewTestCase.test_logout] Invalid name "C" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:343: [C0324, User_managementViewTestCase.test_logout] Comma not followed by a space
    C.login(username='test.user',password='test')
                                ^^
user_management/tests.py:380: [C0324, User_managementViewTestCase.test_forgotpassword] Comma not followed by a space
    resp = self.client.post(url,{'username':username})
                               ^^
user_management/tests.py:394: [C0324, User_managementViewTestCase.test_forgotpassword] Comma not followed by a space
    resp = self.client.get(url,{
                              ^^
      'publicid':forgotpassword.publicid,
      'userid':user.publicid
user_management/tests.py:404: [C0324, User_managementViewTestCase.test_forgotpassword] Comma not followed by a space
    resp = self.client.get(url,{
                              ^^
      'publicid':"forgotpasswordtest",
      'userid':"forgotpasswordtest"
user_management/tests.py:413: [C0103, User_managementViewTestCase.test_accountsettings] Invalid name "C" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:414: [C0324, User_managementViewTestCase.test_accountsettings] Comma not followed by a space
    C.login(username='test.user',password='test')
                                ^^
user_management/tests.py:421: [C0103, User_managementViewTestCase.test_accountsettings] Invalid name "postData" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:432: [C0324, User_managementViewTestCase.test_accountsettings] Comma not followed by a space
    resp = C.post(url,postData)
                     ^^
user_management/tests.py:443: [C0324, User_managementViewTestCase.test_accountsettings] Comma not followed by a space
    resp = C.post(url,postData)
                     ^^
user_management/tests.py:458: [C0103, User_managementViewTestCase.test_resetpassword] Invalid name "C" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:459: [C0324, User_managementViewTestCase.test_resetpassword] Comma not followed by a space
    C.login(username='test.user',password='test')
                                ^^
user_management/tests.py:467: [C0103, User_managementViewTestCase.test_resetpassword] Invalid name "postData" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/tests.py:476: [C0324, User_managementViewTestCase.test_resetpassword] Comma not followed by a space
    resp = C.post(url,postData)
                     ^^
user_management/tests.py:484: [C0324, User_managementViewTestCase.test_resetpassword] Comma not followed by a space
    resp = C.post(url,postData)
                     ^^
user_management/tests.py:492: [C0324, User_managementViewTestCase.test_resetpassword] Comma not followed by a space
    resp = C.post(url,postData)
                     ^^
user_management/tests.py:8: [R0904, User_managementViewTestCase] Too many public methods (78/50)
user_management/models.py:9: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:10: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:13: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:16: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:19: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:22: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:25: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:28: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:31: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:39: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:42: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:44: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:46: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:47: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:49: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:52: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:55: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:58: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:65: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:68: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:70: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:72: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:73: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:76: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:79: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:82: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:91: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:94: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:97: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:98: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:101: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:104: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:113: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:116: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:119: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:120: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:123: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:126: [W0312] Found indentation with tabs instead of spaces
user_management/models.py:19: [C0324, ExtendedUser] Comma not followed by a space
	notifications = models.ManyToManyField('Notification',blank=True)
                                                      ^^
user_management/supervisor_views.py:18: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:22: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:25: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:26: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:30: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:32: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:34: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:36: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:38: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:40: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:42: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:43: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:44: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:46: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:47: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:48: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:50: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:52: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:54: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:55: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:56: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:58: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:62: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:65: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:67: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:72: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:74: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:76: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:78: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:80: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:82: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:83: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:85: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:93: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:96: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:99: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:100: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:102: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:103: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:104: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:105: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:106: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:107: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:109: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:110: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:112: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:115: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:116: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:117: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:118: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:119: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:121: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:124: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:129: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:131: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:133: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:140: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:142: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:145: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:147: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:152: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:154: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:155: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:156: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:157: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:167: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:184: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:191: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:192: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:193: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:194: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:195: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:197: [W0312] Found indentation with tabs instead of spaces
user_management/supervisor_views.py:16: [R0914, viewusers] Too many local variables (22/15)
user_management/supervisor_views.py:18: [C0322, viewusers] Operator not preceded by a space
	context= {
        ^
			'title':'View Users',
user_management/supervisor_views.py:28: [W0105, viewusers] String statement has no effect
user_management/supervisor_views.py:60: [W0105, viewusers] String statement has no effect
user_management/supervisor_views.py:64: [W0105, viewusers] String statement has no effect
user_management/supervisor_views.py:65: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:70: [W0105, viewusers] String statement has no effect
user_management/supervisor_views.py:74: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:76: [C0322, viewusers] Operator not preceded by a space
				extendeduser.user.first_name= newfirst_name
                                ^
user_management/supervisor_views.py:76: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:78: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:80: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:93: [C0324, viewusers] Comma not followed by a space
				extendeduser = ExtendedUser(user=user,phonenumber=newphonenumber)
                                         ^^
user_management/supervisor_views.py:96: [C0322, viewusers] Operator not preceded by a space
			extendeduser.user.is_active= is_active
                              ^
user_management/supervisor_views.py:96: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:99: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:100: [E1103, viewusers] Instance of 'bool' has no 'save' member (but some types could not be inferred)
user_management/supervisor_views.py:104: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:105: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:106: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:107: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:110: [E1103, viewusers] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/supervisor_views.py:114: [W0105, viewusers] String statement has no effect
user_management/supervisor_views.py:123: [W0105, viewusers] String statement has no effect
user_management/supervisor_views.py:126: [W0105, viewusers] String statement has no effect
user_management/supervisor_views.py:145: [C0324, viewusers] Comma not followed by a space
	users_object = paginate(request,users_list)
                                ^^
user_management/supervisor_views.py:149: [W0105, viewusers] String statement has no effect
user_management/supervisor_views.py:152: [C0324, viewusers.returnfunc] Comma not followed by a space
	def returnfunc(request,u):
                       ^^
user_management/supervisor_views.py:152: [C0103, viewusers.returnfunc] Invalid name "u" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
user_management/supervisor_views.py:152: [C0103, viewusers.returnfunc] Invalid name "u" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/supervisor_views.py:173: [E1101, viewusers] Instance of 'UserManagementForm' has no 'as_table' member
user_management/supervisor_views.py:186: [E1101, viewusers] Instance of 'UserManagementForm' has no 'as_table' member
user_management/supervisor_views.py:16: [R0912, viewusers] Too many branches (18/12)
user_management/views.py:21: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:25: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:28: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:31: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:38: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:41: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:43: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:46: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:49: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:52: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:55: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:57: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:59: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:62: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:64: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:65: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:67: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:68: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:69: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:70: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:71: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:73: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:77: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:83: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:85: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:88: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:97: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:98: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:100: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:110: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:115: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:118: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:132: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:135: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:138: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:145: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:148: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:155: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:156: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:159: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:162: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:165: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:170: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:172: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:177: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:180: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:191: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:194: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:197: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:199: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:205: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:207: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:209: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:210: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:212: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:214: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:217: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:220: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:221: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:224: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:227: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:230: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:233: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:236: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:239: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:242: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:244: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:247: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:249: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:258: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:262: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:265: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:268: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:270: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:272: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:274: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:275: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:277: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:279: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:282: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:285: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:287: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:288: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:290: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:293: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:295: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:300: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:308: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:311: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:314: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:316: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:318: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:320: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:324: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:326: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:329: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:331: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:342: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:344: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:348: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:349: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:352: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:356: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:359: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:361: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:363: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:365: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:367: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:370: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:372: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:374: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:376: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:378: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:380: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:381: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:382: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:383: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:385: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:387: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:389: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:390: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:391: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:392: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:394: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:401: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:403: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:404: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:405: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:407: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:418: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:423: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:424: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:425: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:428: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:430: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:432: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:434: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:437: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:439: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:441: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:442: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:444: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:445: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:447: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:448: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:450: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:453: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:455: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:456: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:457: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:459: [W0312] Found indentation with tabs instead of spaces
user_management/views.py:9: [C0324] Comma not followed by a space
from django.contrib.auth import authenticate,login as userlogin,logout as userlogout
                                            ^^
user_management/views.py:27: [W0105, login] String statement has no effect
user_management/views.py:46: [C0324, login] Comma not followed by a space
				userlogin(request,user)
                     ^^
user_management/views.py:57: [C0324, login] Comma not followed by a space
						extendeduser = ExtendedUser(user=user,phonenumber="000000000")
                                           ^^
user_management/views.py:75: [W0105, login] String statement has no effect
user_management/views.py:82: [W0105, login] String statement has no effect
user_management/views.py:90: [W0101, login] Unreachable code
user_management/views.py:90: [W0105, login] String statement has no effect
user_management/views.py:135: [E1101, register] Instance of 'RegisterForm' has no 'is_valid' member
user_management/views.py:155: [C0324, register] Comma not followed by a space
			extuser = ExtendedUser(user=newuser,phonenumber=formdata['phonenumber'])
                                      ^^
user_management/views.py:159: [C0324, register] Comma not followed by a space
			send_activation_email(request,newuser)
                                ^^
user_management/views.py:176: [W0105, register] String statement has no effect
user_management/views.py:220: [E1103, activate] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/views.py:221: [E1103, activate] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/views.py:224: [E1103, activate] Instance of 'bool' has no 'delete' member (but some types could not be inferred)
user_management/views.py:308: [W0621, forgotpassword] Redefining name 'forgotpassword' from outer scope (line 256)
user_management/views.py:287: [E1103, forgotpassword] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/views.py:288: [E1103, forgotpassword] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/views.py:290: [E1103, forgotpassword] Instance of 'bool' has no 'delete' member (but some types could not be inferred)
user_management/views.py:293: [C0324, forgotpassword] Comma not followed by a space
			send_new_password_email(publicid.user,newpassword)
                                        ^^
user_management/views.py:293: [E1103, forgotpassword] Instance of 'bool' has no 'user' member (but some types could not be inferred)
user_management/views.py:311: [E1101, forgotpassword] Instance of 'ForgotPassword' has no 'is_valid' member
user_management/views.py:318: [C0324, forgotpassword] Comma not followed by a space
			send_password_reset_email(request,user)
                                    ^^
user_management/views.py:348: [C0103, accountsettings] Invalid name "BadPassword" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/views.py:349: [C0103, accountsettings] Invalid name "UpdatedInformation" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/views.py:382: [C0103, accountsettings] Invalid name "UpdatedInformation" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/views.py:385: [C0103, accountsettings] Invalid name "BadPassword" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/views.py:423: [C0103, resetpassword] Invalid name "BadPassword" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/views.py:424: [C0103, resetpassword] Invalid name "PasswordMismatch" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/views.py:425: [C0103, resetpassword] Invalid name "UpdatedInformation" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/views.py:444: [C0103, resetpassword] Invalid name "UpdatedInformation" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/views.py:447: [C0103, resetpassword] Invalid name "PasswordMismatch" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
user_management/views.py:450: [C0103, resetpassword] Invalid name "BadPassword" for type variable (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
593 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |11     |11         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |12     |12         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |21     |21         |=          |23.81       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |15     |15         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |99     |98       |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |562    |560      |+2.00      |
+-----------+-------+---------+-----------+
|error      |37     |37       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------------+------+--------+---------+-----------+
|module                           |error |warning |refactor |convention |
+=================================+======+========+=========+===========+
|user_management.supervisor_views |40.54 |14.41   |66.67    |8.08       |
+---------------------------------+------+--------+---------+-----------+
|user_management.forms            |32.43 |8.19    |0.00     |8.08       |
+---------------------------------+------+--------+---------+-----------+
|user_management.views            |24.32 |28.11   |0.00     |17.17      |
+---------------------------------+------+--------+---------+-----------+
|user_management.tests            |2.70  |30.78   |33.33    |52.53      |
+---------------------------------+------+--------+---------+-----------+
|user_management.resources        |0.00  |9.96    |0.00     |11.11      |
+---------------------------------+------+--------+---------+-----------+
|user_management.models           |0.00  |6.76    |0.00     |1.01       |
+---------------------------------+------+--------+---------+-----------+
|user_management.context          |0.00  |1.60    |0.00     |1.01       |
+---------------------------------+------+--------+---------+-----------+
|user_management.ajax             |0.00  |0.18    |0.00     |0.00       |
+---------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0312      |369         |
+-----------+------------+
|W0311      |170         |
+-----------+------------+
|C0324      |64          |
+-----------+------------+
|C0103      |28          |
+-----------+------------+
|E1103      |21          |
+-----------+------------+
|W0105      |19          |
+-----------+------------+
|E1101      |14          |
+-----------+------------+
|C0322      |6           |
+-----------+------------+
|E1002      |2           |
+-----------+------------+
|W0621      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0101      |1           |
+-----------+------------+
|R0914      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|C0323      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -4.32/10 (previous run: -4.31/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |730    |52.90 |728      |+2.00      |
+----------+-------+------+---------+-----------+
|docstring |114    |8.26  |114      |=          |
+----------+-------+------+---------+-----------+
|comment   |360    |26.09 |359      |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |176    |12.75 |177      |-1.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    django 
      \-conf 
      | \-urls 
      |   \-patterns (user_management.urls)
      |   \-url (user_management.urls)
      \-contrib 
      | \-admin (user_management.admin)
      | \-auth 
      |   \-authenticate (user_management.views)
      |   \-decorators 
      |   | \-login_required (user_management.views,user_management.supervisor_views)
      |   | \-user_passes_test (user_management.supervisor_views)
      |   \-forms 
      |   | \-AuthenticationForm (user_management.views)
      |   \-login (user_management.views)
      |   \-logout (user_management.views)
      |   \-models 
      |     \-Group (user_management.tests,user_management.supervisor_views)
      |     \-User (user_management.views,user_management.supervisor_views,user_management.resources,user_management.models)
      \-core 
      | \-mail 
      |   \-send_mail (user_management.resources)
      \-db 
      | \-models (user_management.models)
      |   \-Q (user_management.supervisor_views)
      \-forms (user_management.forms)
      | \-TextInput (user_management.forms)
      \-shortcuts 
      | \-redirect (user_management.views)
      | \-render (user_management.views,user_management.supervisor_views)
      \-test 
      | \-TestCase (user_management.tests)
      | \-client 
      |   \-Client (user_management.tests)
      \-utils 
        \-simplejson (user_management.ajax)
    django_extensions 
      \-db 
        \-fields 
          \-UUIDField (user_management.models)
    pdtresources 
      \-decorators 
      | \-user_is_authenticated_decorator (user_management.views)
      \-handles 
      | \-create_groups (user_management.views)
      | \-paginate (user_management.supervisor_views)
      \-templates 
        \-form_modal (user_management.supervisor_views)



