topic_management/context.py:25: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:27: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:28: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:29: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:32: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:33: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:34: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:35: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:38: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:39: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:40: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:41: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:42: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:43: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:46: [W0312] Found indentation with tabs instead of spaces
topic_management/context.py:33: [C0322, search_form] Operator not preceded by a space
	html+= 		'<div class="pull-right">'
     ^^
topic_management/context.py:34: [C0322, search_form] Operator not preceded by a space
	html+= 			'<form action="%s" class="form-inline" method="GET">' % request_full_path
     ^^
topic_management/context.py:35: [C0322, search_form] Operator not preceded by a space
	html+=				'<a href="%s" class="btn btn-link pull-left">clear</a>' % request_full_path
     ^^
topic_management/context.py:38: [C0322, search_form] Operator not preceded by a space
	html+= 				'<input type="text" name="search" value="%s" class="input-medium search-query" />'% value
     ^^
topic_management/context.py:39: [C0322, search_form] Operator not preceded by a space
	html+= 				'<button type="submit" class="btn">Go</button>'
     ^^
topic_management/context.py:40: [C0322, search_form] Operator not preceded by a space
	html+= 			'</form><!-- (bootstrap) .form-inline -->'
     ^^
topic_management/context.py:41: [C0322, search_form] Operator not preceded by a space
	html+= 		'</div><!-- (bootstrap) .pull-right -->'
     ^^
topic_management/context.py:42: [C0322, search_form] Operator not preceded by a space
	html+= 		'<div class="clearfix"></div>'
     ^^
topic_management/context.py:43: [C0322, search_form] Operator not preceded by a space
	html+= 	'</div><!-- #search_form -->'
     ^^
topic_management/forms.py:7: [W0312] Found indentation with tabs instead of spaces
topic_management/forms.py:9: [W0312] Found indentation with tabs instead of spaces
topic_management/forms.py:12: [W0312] Found indentation with tabs instead of spaces
topic_management/forms.py:13: [C0301] Line too long (214/160)
topic_management/forms.py:13: [W0312] Found indentation with tabs instead of spaces
topic_management/forms.py:26: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/forms.py:30: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/forms.py:33: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/forms.py:42: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/forms.py:45: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/forms.py:7: [E1002, MeetingForm.__init__] Use of super on an old style class
topic_management/forms.py:12: [E1101, MeetingForm.__init__] Instance of 'MeetingForm' has no 'fields' member
topic_management/forms.py:13: [E1101, MeetingForm.__init__] Instance of 'MeetingForm' has no 'fields' member
topic_management/forms.py:22: [W0105] String statement has no effect
topic_management/forms.py:44: [C0103, upload_document_form] Invalid name "upload_document_form" for type class (should match [A-Z_][a-zA-Z0-9_]+$)
topic_management/forms.py:45: [C0324, upload_document_form] Comma not followed by a space
  file = forms.FileField(widget=forms.FileInput(attrs={'id':'file','class':'file_form'}))
                                                                  ^^
topic_management/resources.py:6: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/resources.py:8: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/resources.py:9: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/resources.py:10: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/resources.py:11: [W0311] Bad indentation. Found 6 spaces, expected 12
topic_management/resources.py:12: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/resources.py:13: [W0311] Bad indentation. Found 6 spaces, expected 12
topic_management/resources.py:15: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/resources.py:6: [C0322, generate_topic_slug] Operator not preceded by a space
  unique=False
        ^
topic_management/tests.py:9: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/tests.py:11: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:12: [W0311] Bad indentation. Found 6 spaces, expected 12
topic_management/tests.py:13: [W0311] Bad indentation. Found 6 spaces, expected 12
topic_management/tests.py:15: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:17: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:19: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:21: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:22: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:23: [W0311] Bad indentation. Found 6 spaces, expected 12
topic_management/tests.py:25: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/tests.py:26: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:28: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:30: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:32: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:34: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/tests.py:35: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:37: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/tests.py:38: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:40: [W0311] Bad indentation. Found 2 spaces, expected 4
topic_management/tests.py:41: [W0311] Bad indentation. Found 4 spaces, expected 8
topic_management/tests.py:11: [C0103, Topic_managementViewsTestCase.test_search_form.req] Invalid name "req" for type class (should match [A-Z_][a-zA-Z0-9_]+$)
topic_management/tests.py:19: [C0103, Topic_managementViewsTestCase.test_search_form] Invalid name "GET" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/tests.py:21: [C0324, Topic_managementViewsTestCase.test_search_form] Comma not followed by a space
    search_form_list = (search_form(req1),search_form(req2))
                                         ^^
topic_management/tests.py:23: [C0324, Topic_managementViewsTestCase.test_search_form] Comma not followed by a space
      self.assertEquals(search_form_text['search_form'].find('<div id="search_form">'),0)
                                                                                      ^^
topic_management/tests.py:28: [E1101, Topic_managementViewsTestCase.test_MeetingForm] Instance of 'MeetingForm' has no 'as_table' member
topic_management/tests.py:7: [R0904, Topic_managementViewsTestCase] Too many public methods (75/50)
topic_management/models.py:11: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:12: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:15: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:18: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:21: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:22: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:25: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:28: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:31: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:34: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:37: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:40: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:43: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:46: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:49: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:52: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:55: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:58: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:61: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:64: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:67: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:75: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:78: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:81: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:84: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:87: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:90: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:93: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:96: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:99: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:102: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:105: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:112: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:113: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:116: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:119: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:122: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:125: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:128: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:131: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:134: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:137: [W0312] Found indentation with tabs instead of spaces
topic_management/models.py:31: [C0324, Topic] Comma not followed by a space
	documents = models.ManyToManyField('Document',related_name='topic_documents')
                                              ^^
topic_management/models.py:46: [C0324, Topic] Comma not followed by a space
	topic_slug = models.CharField(max_length=8,blank=True)
                                           ^^
topic_management/models.py:52: [C0324, Topic] Comma not followed by a space
	comments = models.ManyToManyField('Comment',blank=True)
                                            ^^
topic_management/models.py:58: [C0324, Topic] Comma not followed by a space
	meeting = models.ForeignKey('meeting_management.Meeting',related_name='_topicinmeeting',null=True,blank=True)
                                                         ^^
topic_management/models.py:96: [C0324, Document] Comma not followed by a space
	comments = models.ManyToManyField('Comment',blank=True)
                                            ^^
topic_management/models.py:125: [C0324, Comment] Comma not followed by a space
	comments = models.ManyToManyField('Comment',blank=True)
                                            ^^
topic_management/views.py:26: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:31: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:33: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:34: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:35: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:36: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:37: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:40: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:47: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:50: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:53: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:56: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:60: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:61: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:63: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:65: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:68: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:73: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:76: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:78: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:81: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:83: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:85: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:89: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:91: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:106: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:112: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:114: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:116: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:123: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:125: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:128: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:129: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:130: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:131: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:134: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:136: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:139: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:141: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:142: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:144: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:145: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:147: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:150: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:152: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:153: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:155: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:159: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:161: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:177: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:179: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:181: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:183: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:185: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:187: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:189: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:191: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:193: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:196: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:198: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:200: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:201: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:202: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:204: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:207: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:210: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:214: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:217: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:219: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:221: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:224: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:227: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:233: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:235: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:237: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:239: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:240: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:242: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:244: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:247: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:248: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:251: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:254: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:256: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:256: [W0301] Unnecessary semicolon
topic_management/views.py:258: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:260: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:262: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:265: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:267: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:270: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:272: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:273: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:276: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:280: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:283: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:284: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:285: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:287: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:291: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:294: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:297: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:300: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:303: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:305: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:308: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:310: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:312: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:313: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:314: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:317: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:321: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:322: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:324: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:326: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:328: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:330: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:333: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:336: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:339: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:341: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:344: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:346: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:348: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:349: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:350: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:353: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:355: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:357: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:361: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:364: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:368: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:369: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:372: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:373: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:375: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:376: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:378: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:380: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:382: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:384: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:388: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:389: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:391: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:392: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:394: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:396: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:400: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:402: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:404: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:406: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:408: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:409: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:411: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:413: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:417: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:419: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:421: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:423: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:425: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:426: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:428: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:430: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:432: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:437: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:463: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:502: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:503: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:505: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:517: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:528: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:530: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:531: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:533: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:535: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:540: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:545: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:546: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:548: [W0312] Found indentation with tabs instead of spaces
topic_management/views.py:1: [C0302] Too many lines in module (548)
topic_management/views.py:1: [C0324] Comma not followed by a space
import os,mimetypes
         ^^
topic_management/views.py:24: [R0914, addtopic] Too many local variables (17/15)
topic_management/views.py:26: [C0322, addtopic] Operator not preceded by a space
	context= {
        ^
			'title':'Add Topic',
topic_management/views.py:50: [C0324, addtopic] Comma not followed by a space
		directory = create_directory(topic,settings.UPLOADED_TOPIC_DIR)
                                    ^^
topic_management/views.py:56: [C0324, addtopic] Comma not followed by a space
		for name,f in files.iteritems():
          ^^
topic_management/views.py:56: [C0103, addtopic] Invalid name "f" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:61: [C0324, addtopic] Comma not followed by a space
			fileName = "%s-%s" % (uuid4(),name)
                                ^^
topic_management/views.py:61: [C0103, addtopic] Invalid name "fileName" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:65: [C0103, addtopic] Invalid name "fileSize" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:76: [C0324, addtopic] Comma not followed by a space
			handle_uploaded_file(f,location)
                         ^^
topic_management/views.py:78: [E1101, addtopic] Instance of 'ManyToManyField' has no 'add' member
topic_management/views.py:175: [R0914, viewtopic] Too many local variables (40/15)
topic_management/views.py:200: [C0324, viewtopic] Comma not followed by a space
			topic_object = Topic.objects.get(publicid=publicid,deleted=False)
                                                     ^^
topic_management/views.py:260: [C0103, viewtopic] Invalid name "t" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:287: [C0324, viewtopic] Comma not followed by a space
			directory = create_directory(topic_object,settings.APPROVED_TOPIC_DIR)
                                            ^^
topic_management/views.py:294: [C0324, viewtopic] Comma not followed by a space
				approved_file = "%s/%s" % (directory,document.fileName)
                                        ^^
topic_management/views.py:317: [C0103, viewtopic] Invalid name "f" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:322: [C0324, viewtopic] Comma not followed by a space
				fileName = "%s-%s" % (uuid4(),name)
                                 ^^
topic_management/views.py:322: [C0103, viewtopic] Invalid name "fileName" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:326: [C0103, viewtopic] Invalid name "fileSize" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:328: [C0324, viewtopic] Comma not followed by a space
				updated_document.update(location=location,name=name,fileName=fileName,size=fileSize)
                                             ^^
topic_management/views.py:330: [C0324, viewtopic] Comma not followed by a space
				handle_uploaded_file(f,location)
                          ^^
topic_management/views.py:364: [C0103, viewtopic] Invalid name "f" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:369: [C0324, viewtopic] Comma not followed by a space
			fileName = "%s-%s" % (uuid4(),name)
                                ^^
topic_management/views.py:369: [C0103, viewtopic] Invalid name "fileName" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:373: [C0103, viewtopic] Invalid name "fileSize" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:375: [C0324, viewtopic] Comma not followed by a space
			newdocument = Document(topic=topic_object,location=location,name=name,fileName=fileName,size=fileSize)
                                            ^^
topic_management/views.py:380: [C0324, viewtopic] Comma not followed by a space
			handle_uploaded_file(f,location)
                         ^^
topic_management/views.py:386: [W0105, viewtopic] String statement has no effect
topic_management/views.py:391: [C0324, viewtopic] Comma not followed by a space
			newcomment = Comment(user=request.user,content=content)
                                         ^^
topic_management/views.py:408: [C0324, viewtopic] Comma not followed by a space
			newcomment = Comment(user=request.user,content=content)
                                         ^^
topic_management/views.py:425: [C0324, viewtopic] Comma not followed by a space
			newcomment = Comment(user=request.user,content=content)
                                         ^^
topic_management/views.py:434: [W0105, viewtopic] String statement has no effect
topic_management/views.py:452: [E1101, viewtopic] Instance of 'upload_document_form' has no 'as_table' member
topic_management/views.py:469: [E1101, viewtopic] Instance of 'upload_document_form' has no 'as_table' member
topic_management/views.py:505: [C0322, viewtopic] Operator not preceded by a space
	context= {
        ^
		'title':'View Topic',
		'topic': topic,
		'documents': documents,
		'commentnotification': commentnotification,
		'releasednotification' : releasednotification,
		'updatednotification' : updatednotification,
		'deleteddocumentdnotification' : deleteddocumentdnotification,
		'addednotification' : addednotification,
		'user_is_owner' : user_is_owner,
topic_management/views.py:175: [R0912, viewtopic] Too many branches (24/12)
topic_management/views.py:175: [R0915, viewtopic] Too many statements (116/50)
topic_management/views.py:526: [C0324, download] Comma not followed by a space
def download(request,topic_publicid,fileName):
                    ^^
topic_management/views.py:526: [C0103, download] Invalid name "fileName" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:526: [C0103, download] Invalid name "fileName" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:528: [C0324, download] Comma not followed by a space
	filepath = "%s/%s/%s" % (settings.UPLOADED_TOPIC_DIR,topic_publicid,fileName)
                                                     ^^
topic_management/views.py:530: [C0103, download] Invalid name "f" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
topic_management/views.py:533: [C0321, download] More than one statement on a single line
topic_management/views.py:535: [C0324, download] Comma not followed by a space
	response = HttpResponse(f.read(),mimetype=mimetype)
                                 ^^


Report
======
319 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |9      |9          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |10     |10         |=          |0.00        |20.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |7          |=          |28.57       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |6          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |60     |60       |=          |
+-----------+-------+---------+-----------+
|refactor   |5      |5        |=          |
+-----------+-------+---------+-----------+
|warning    |277    |277      |=          |
+-----------+-------+---------+-----------+
|error      |7      |7        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------+------+--------+---------+-----------+
|module                     |error |warning |refactor |convention |
+===========================+======+========+=========+===========+
|topic_management.views     |42.86 |65.34   |80.00    |61.67      |
+---------------------------+------+--------+---------+-----------+
|topic_management.forms     |42.86 |3.61    |0.00     |5.00       |
+---------------------------+------+--------+---------+-----------+
|topic_management.tests     |14.29 |7.58    |20.00    |6.67       |
+---------------------------+------+--------+---------+-----------+
|topic_management.models    |0.00  |15.16   |0.00     |10.00      |
+---------------------------+------+--------+---------+-----------+
|topic_management.context   |0.00  |5.42    |0.00     |15.00      |
+---------------------------+------+--------+---------+-----------+
|topic_management.resources |0.00  |2.89    |0.00     |1.67       |
+---------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0312      |239         |
+-----------+------------+
|W0311      |34          |
+-----------+------------+
|C0324      |29          |
+-----------+------------+
|C0103      |16          |
+-----------+------------+
|C0322      |12          |
+-----------+------------+
|E1101      |6           |
+-----------+------------+
|W0105      |3           |
+-----------+------------+
|R0914      |2           |
+-----------+------------+
|W0301      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|E1002      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+
|C0302      |1           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at -1.82/10 (previous run: -1.82/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    PDTtool 
      \-settings (topic_management.views)
    datetime 
      \-datetime (topic_management.views)
    django 
      \-conf 
      | \-urls 
      |   \-patterns (topic_management.urls)
      |   \-url (topic_management.urls)
      \-contrib 
      | \-admin (topic_management.admin)
      | \-auth 
      |   \-decorators 
      |   | \-login_required (topic_management.views)
      |   | \-user_passes_test (topic_management.views)
      |   \-models 
      |     \-User (topic_management.models)
      \-core 
      | \-exceptions 
      | | \-ObjectDoesNotExist (topic_management.views)
      | \-paginator 
      |   \-EmptyPage (topic_management.views)
      |   \-PageNotAnInteger (topic_management.views)
      |   \-Paginator (topic_management.views)
      \-db 
      | \-models (topic_management.models)
      |   \-Q (topic_management.views)
      \-forms (topic_management.forms)
      \-shortcuts 
        \-HttpResponse (topic_management.views)
        \-redirect (topic_management.views)
        \-render (topic_management.views)
    django_extensions 
      \-db 
        \-fields 
          \-UUIDField (topic_management.models)
    os (topic_management.views)
    pdtresources 
      \-comments 
      | \-comment_form (topic_management.views)
      | \-recursive_comments (topic_management.views)
      \-handles 
      | \-create_directory (topic_management.views)
      | \-delete_topic (topic_management.views)
      | \-handle_uploaded_file (topic_management.views)
      \-templates 
      | \-form_modal (topic_management.views)
      \-testsimplifier 
        \-Testsimplifier (topic_management.tests)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |411    |58.71 |411      |=          |
+----------+-------+------+---------+-----------+
|docstring |32     |4.57  |32       |=          |
+----------+-------+------+---------+-----------+
|comment   |182    |26.00 |182      |=          |
+----------+-------+------+---------+-----------+
|empty     |75     |10.71 |75       |=          |
+----------+-------+------+---------+-----------+



